server {
    listen 80;
    client_max_body_size 500M;
    server_name ec2-52-42-169-124.us-west-2.compute.amazonaws.com;
    location ~ ^/(app|bundles|api|plugins)/ {
        rewrite ^/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://localhost:5601;
        proxy_redirect http://localhost:5601 http://ec2-52-42-169-124.us-west-2.compute.amazonaws.com/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        auth_basic "Elasticsearch Authentication for USC-ISI-EFFECT";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /hue/ { #~ ^/(hue|accounts|static|beeswax|jobsub|pig|oozie|desktop|jobbrowser|metastore) {
        rewrite ^/hue/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://172.31.19.102:8888;
        proxy_redirect http://172.31.19.102:8888 http://ec2-52-42-169-124.us-west-2.compute.amazonaws.com/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        auth_basic "Authentication for USC-ISI-EFFECT";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location / { #~ ^/(hue|accounts|static|beeswax|jobsub|pig|oozie|desktop|jobbrowser) {
        rewrite ^/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://172.31.19.102:8888;
        proxy_redirect http://172.31.19.102:8888 http://ec2-52-42-169-124.us-west-2.compute.amazonaws.com/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        auth_basic "Authentication for USC-ISI-EFFECT";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location ~ /es/ {
        set $redirect_url http://172.31.19.102:9200;
        if ( $args ~ "exclude=" ) {
            set $redirect_url http://127.0.0.1:8085;
        }
        rewrite ^/es/(.*) /$1 break;
        proxy_pass $redirect_url;
        proxy_redirect $redirect_url http://ec2-52-42-169-124.us-west-2.compute.amazonaws.com/;
        proxy_ignore_client_abort on;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        auth_basic "Elasticsearch Authentication for USC-ISI-EFFECT";
        auth_basic_user_file /etc/nginx/.htpasswd;
        }
    location /graph/ {
        rewrite ^/graph/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://localhost:8081;
        proxy_redirect http://localhost:8081 http://ec2-52-42-169-124.us-west-2.compute.amazonaws.com/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        auth_basic "Elasticsearch Authentication for USC-ISI-EFFECT";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
"/etc/nginx/sites-enabled/ElasticSearch" 64L, 3070C